# gpb-factory--middle-service

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: github-actions.yml
src/main/java/ru/gpb/app/: KhasmamedovMiddleService.java
src/main/java/ru/gpb/app/config/: RestConfiguration.java  WebClientConfig.java
src/main/java/ru/gpb/app/controller/: GlobalExceptionHandler.java  IdValidator.java  MiddleController.java  ValidId.java
src/main/java/ru/gpb/app/dto/: AccountListResponse.java  CreateAccountRequest.java  CreateAccountResponse.java  CreateTransferRequest.java  CreateTransferRequestDto.java  CreateTransferResponse.java  CreateUserRequest.java  CreateUserResponse.java  Error.java  UserResponse.java
src/main/java/ru/gpb/app/mapper/: TransferRequestConverter.java
src/main/java/ru/gpb/app/service/: AccountBackInterface.java  AccountCommonBackInterface.java  AccountCreationStatus.java  AccountRetrievalStatus.java  RestBackClient.java  TransferBackInterface.java  UserBackInterface.java  UserCommonBackInterface.java  UserCreationStatus.java  UserMiddleService.java  UserRetrievalStatus.java  WebClientService.java  WebClientServiceImpl.java  WebTransferBackClient.java
src/main/resources/: application.yml  logback-spring.xml  openapi_full.yaml
src/test/java/ru/gpb/app/controller/: GlobalExceptionHandlerTest.java  IdValidatorTest.java  MiddleControllerTest.java
src/test/java/ru/gpb/app/service/: RestBackClientTest.java  UserMiddleServiceTest.java  WebClientServiceImplTest.java
