plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'

	testCompileOnly 'org.projectlombok:lombok:1.18.32'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

	implementation "org.openapitools:openapi-generator-gradle-plugin:7.5.0"
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.21'

	testImplementation 'org.assertj:assertj-core:3.26.0'

	configurations.all {
		exclude group: 'org.slf4j', module: 'slf4j-simple'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

wrapper {
	gradleVersion("8.7")
}

jar {
	manifest {
		attributes "Main-Class": "ru.gpb.app.KhasmamedovMiddleService"
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

jacoco {
	toolVersion = "0.8.11"
	reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

jacocoTestReport {
	reports {
		xml.required = false
		csv.required = false
		html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
	}
}




